<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root主页 by.栋</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    header {
      background-color: #1E90FF;
      color: white;
      text-align: center;
      padding: 20px;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    div[class^="item"] {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 15px;
      cursor: pointer;
    }

    div[class^="item"]:hover {
      background-color: #f9f9f9;
    }

    h3 {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Dong的Root主页</h1>
  </header>
  <main>
    <section>
      <h2>欢迎来到Dong的Root主页</h2>
      <p>该站点由作者（Dong栋）自主研发的刷机，工具，娱乐为一体的多功能网站，欢迎您的使用</p>
      <p>往下翻，查看更多好玩的功能</p>
      <h2>添加作者联系方式</h2>
      <div class="item1" onclick="window.location.href='https://dong0201.github.io/d/weixin.jpg'">
        <h3>作者QQ</h3>
        <p>点击直接跳转至作者QQ主页（建议在浏览器中打开使用）</p>
      </div>
      <div class="item2" onclick="window.location.href='https://qm.qq.com/q/Z7GcQAIEKq'">
 
      </div>
    </section>
    <section>
      <h2>工具下载</h2>
      <div class="item3" onclick="window.location.href='https://www.lsdy.top'">
        <h3>刷机工具下载</h3>
        <p>刷机工具，投屏工具，fastboot驱动下载</p>
      </div>
      <div class="item4" onclick="window.location.href='https://www.123912.com/s/XwTqVv-FYnJ3?'">
        <h3>解BL工具下载</h3>
        <p>包含大部分机型解锁BL的工具整合包（提取码：PDhZ）</p>
      </div>
    </section>
        <h2>更多工具</h2>
      <div class="item5" onclick="window.location.href='wt.html'">
        <h3>问题助手</h3>
        <p>可回答一些关于root的问题，适合小白使用</p>
      </div>
      <div class="item5" onclick="window.location.href='ai.html'">
        <h3>DongChatAI问答</h3>
        <p>作者自主研发的AI大模型，可回答所有问题，目前处于测试阶段</p>
      </div>
      <div class="item6" onclick="window.location.href='magisk.html'">
        <h3>Magisk模拟器</h3>
        <p>用于小白熟练Magisk操作，进入后点击右下角加号开始模拟安装</p>
      </div>
    </section>
          <h2>反馈图查看</h2>
      <div class="item6" onclick="window.location.href='https://www.123912.com/s/XwTqVv-YYnJ3'">
        <h3>查看刷机反馈图</h3>
        <p>如果你不信任作者，可以查看近期的刷机反馈图</p>
      </div>
    </section>
    <a href="admin.html" target="_blank">
  <button style="background-color: #4a90e2; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">
    服务器面板配置管理入口
  </button>
</a>
<p>Dong栋，版权所有，侵权必究</p>
<p>网站最后一次更新时间20250517</p>
  </main>
  <script>
    // 这里可以添加更多交互逻辑，目前主要是点击跳转功能
  </script>
</body>

</html>
